<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flip-card</title>
    <style>
            body{
                background-color: slategray;
            }
            .card{
                background-color: white;
                margin: 100px 100px;
                font-family: arial;
                border-radius: 10px;
                box-shadow: 0 0 3px 3px rgb(4, 243, 239);
                text-align: center;
            }
            .card-header{
                margin-bottom: 30px;
            }
            .card-h1{
                text-align: center;
            }
            .card-h2{
                text-align: center;
            }
            .card-img{
                
            }
            .card-p{
                text-align: justify;
                
            }
            .card-a{
                background-color: rgb(199, 21, 187);
                color: white;
                border-radius: 20px;
                padding: 10px;
                text-decoration: none;
                
            }
            .card:hover{
                background-color: rgb(16, 232, 56);
                box-shadow: 0 0 70px 70px rgba(236, 8, 221, 0.881);
                transform: rotateY(0deg);
                transition: 0.90s;
            }
            .card-a:hover{
                background-color: rgb(255, 255, 255);
                color: rgb(7, 7, 7);
                box-shadow: 0 0 50px 50px rgb(240, 3, 3);
                transition: 0.90s;
            }
    </style>
</head>
<body>
    <article class="card">
        <header class="card-header">
<h1 class="card-h1">flip-card</h1>
<h2 class="card-h2">Exemple of Flip-Card</h2>
<img class="card-img"src="https://picsum.photos/id/28/367/267" alt="green-forrest">
<p class="card-p">
<wrap>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veritatis maiores, eum illum excepturi harum ex, recusandae alias debitis nulla temporibus sequi explicabo est velit dignissimos quaerat. Eligendi labore eum ex est non autem eveniet facere, voluptatum totam. Nisi, ipsam!</wrap>
</p>
<a class="card-a"href="#">apply for more detail</a>
        </header>
    </article>

</body>
</html>